< en_US.lang - English localization file for the Crystal Magic >

# Book
item.ItemCrystalCodex.name=Crystal Codex

# Items
item.ItemRoughCrystal.name=Rough Crystal
item.ItemCrystalFragment.name=Crystal Fragment
item.ItemNatureCrystal.name=Nature Crystal
item.ItemFireCrystal.name=Fire Crystal
item.ItemWaterCrystal.name=Water Crystal
item.ItemAirCrystal.name=Air Crystal
item.ItemLightCrystal.name=Light Crystal
item.ItemDarkCrystal.name=Dark Crystal
item.ItemGoldCrystalFragment.name=Gold Crystal Fragment

# Tools and Weapons
item.ItemCrystalEdgedPickaxe.name=Crystal Edged Pickaxe

# Armor
item.ItemApprenticeHood.name=Apprentice Hood
item.ItemApprenticeRobe.name=Apprentice Robe
item.ItemApprenticeLeggings.name=Apprentice Leggings
item.ItemApprenticeBoots.name=Apprentice Boots

# Block Names
tile.BlockCrystalOre.name=Crystal Ore
tile.BlockGoldenBars.name=Golden Bars
tile.GoldInfusedStone.name=Gold Infused Stone
tile.GoldCrystalPlant.name=Gold Crystal Plant

# Creative Tab
itemGroup.cg_crystalmagic=Crystal Magic

# Achievements
achievement.crystalmagic:crystalFragmentPickup=Do You Believe In Magic?
achievement.crystalmagic:crystalFragmentPickup.desc=Find a crystal fragment.
achievement.crystalmagic:roughCrystalPickup=Abracadabra, I want to reach out and grab ya!
achievement.crystalmagic:roughCrystalPickup.desc=Find a rough crystal.
achievement.crystalmagic:crystalEdgedPickaxeCraft=Gem Miner
achievement.crystalmagic:crystalEdgedPickaxeCraft.desc=Crafted a Crystal Edged Pickaxe.
