< en_US.lang - English localization file for the Crystal Magic >

//Items
item.cg_crystalmagic:ItemRoughCrystal.name=Rough Crystal
item.cg_crystalmagic:ItemCrystalFragment.name=Crystal Fragment

//Tools and Weapons
item.cg_crystalmagic:ItemCrystalEdgedPickaxe.name=Crystal Edged Pickaxe

item.cg_crystalmagic:ItemApprenticeHood.name=Apprentice Hood
item.cg_crystalmagic:ItemApprenticeRobe.name=Apprentice Robe
item.cg_crystalmagic:ItemApprenticeLeggings.name=Apprentice Leggings
item.cg_crystalmagic:ItemApprenticeBoots.name=Apprentice Boots

//Block Names
tile.cg_crystalmagic:BlockCrystal.name=Crystal

//Creative Tab
itemGroup.tabCrystalMagic=Crystal Magic

//Achievements
achievement.crystalmagic:crystalFragment=Do You Believe In Magic
achievement.crystalmagic:crystalFragment.desc=Found a crystal fragment
achievement.crystalmagic:roughCrystal=Abracadabra, I want to reach out and grab you
achievement.crystalmagic:roughCrystal.desc=Found a rough crystal
