< en_US.lang - English localization file for the Crystal Magic >

//Items
item.cg_crystalmagic:ItemRoughCrystal.name=Rough Crystal
item.cg_crystalmagic:ItemCrystalFragment.name=Crystal Fragment

//Tools and Weapons
item.ItemCrystalEdgedPickaxe:name=Crystal Edged Pickaxe

item.ItemApprenticeHood:name=Apprentice Hood
item.ItemApprenticeRobe:name=Apprentice Robe
item.ItemApprenticeLeggings:name=Apprentice Leggings
item.ItemApprenticeBoots:name=Apprentice Boots

//Block Names
tile.BlockCrystal:name=Crystal

//Creative Tab
itemGroup:tabCrystalMagic=Crystal Magic

//Achievements
achievement.crystalmagic:crystalFragment=Do You Believe In Magic
achievement.crystalmagic:crystalFragment.desc=Found a crystal fragment
achievement.crystalmagic:roughCrystal=Abracadabra, I want to reach out and grab you
achievement.crystalmagic:roughCrystal.desc=Found a rough crystal
