< en_US.lang - English localization file for the Crystal Magic >

//Items
item.ItemRoughCrystal.name=Rough Crystal
item.ItemCrystalFragment.name=Crystal Fragment

//Tools and Weapons
item.ItemCrystalEdgedPickaxe.name=Crystal Edged Pickaxe

item.ItemApprenticeHood.name=Apprentice Hood
item.ItemApprenticeRobe.name=Apprentice Robe
item.ItemApprenticeLeggings.name=Apprentice Leggings
item.ItemApprenticeBoots.name=Apprentice Boots

//Block Names
tile.BlockCrystal.name=Crystal

//Creative Tab
itemGroup.tabCrystalMagic=Crystal Magic

//Achievements
achievement.crystalfragment=Do You Believe In Magic
achievement.crystalfragment.desc=Found a crystal fragment
achievement.roughcrystal=Abracadabra, I want to reach out and grab you
achievement.roughcrystal.desc=Found a rough crystal
